{
  "name": "dish",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "run:dish": "node dist/scripts/createDishReservation.js payload.json"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}

